[Unit]
Description=NodelistDB FidoNet Nodelist Server
Documentation=https://github.com/xx25/nodelistdb
After=network.target
Wants=network.target

[Service]
Type=simple
User=daemon
Group=daemon
WorkingDirectory=/opt/nodelistdb
ExecStart=/opt/nodelistdb/server -config /opt/nodelistdb/config.yaml -host 0.0.0.0 -port 8081
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=nodelistdb

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/db
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictNamespaces=true

# Resource limits
LimitNOFILE=65536
MemoryMax=2G

[Install]
WantedBy=multi-user.target
